<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="#fff"
    >


  <!--<androidx.constraintlayout.widget.ConstraintLayout-->

      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="match_parent"-->

      <!--android:focusable="auto"-->
      <!--android:focusableInTouchMode="true">-->
    <!--<TextView-->
        <!--android:id="@+id/logo"-->
        <!--android:layout_width="82dp"-->
        <!--android:layout_height="37dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="52dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:text="ብራና"-->
        <!--android:textColor="#823521"-->
        <!--android:textSize="30sp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.498"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"/>-->

    <!--<TextView-->
        <!--android:id="@+id/signintext"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="28dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:text="Sign in"-->
        <!--android:textColor="#413f3f"-->
        <!--android:textSize="14sp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.467"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/logo"/>-->

    <!--<AutoCompleteTextView-->
        <!--android:id="@+id/email"-->
        <!--android:layout_width="412dp"-->
        <!--android:layout_height="41dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:background="@drawable/textborder"-->
        <!--android:drawableLeft="@mipmap/ic_perm_identity"-->
        <!--android:ems="10"-->
        <!--android:hint="Email"-->
        <!--android:inputType="textPersonName"-->
        <!--android:paddingLeft="2dp"-->
        <!--android:textColor="#413f3f"-->
        <!--android:textColorHighlight="#b1aeae"-->
        <!--android:textColorHint="#b1aeae"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.493"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/signintext"/>-->


    <!--<AutoCompleteTextView-->
        <!--android:id="@+id/password"-->
        <!--android:layout_width="412dp"-->
        <!--android:layout_height="41dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:background="@drawable/textborder"-->
        <!--android:drawableLeft="@mipmap/ic_lock_outline"-->
        <!--android:ems="10"-->
        <!--android:hint="Password"-->
        <!--android:inputType="textPassword"-->
        <!--android:paddingLeft="2dp"-->
        <!--android:textColor="#413f3f"-->
        <!--android:textColorHint="#b1aeae"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.493"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/email"/>-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="412dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginStart="8dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="8dp"&ndash;&gt;-->

    <!--&lt;!&ndash;android:layout_marginTop="8dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginEnd="8dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginRight="8dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginBottom="8dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="hey"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="#000"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintBottom_toTopOf="@+id/logbutton"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintHorizontal_bias="0.584"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintTop_toBottomOf="@+id/password"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintVertical_bias="0.17"/>&ndash;&gt;-->

    <!--<Button-->
        <!--android:id="@+id/logbutton"-->
        <!--android:layout_width="369dp"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="76dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:background="#823521"-->
        <!--android:text="Login"-->
        <!--android:textColor="#fff"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/password"/>-->

    <!--<TextView-->
        <!--android:id="@+id/text8"-->
        <!--android:layout_width="116dp"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="14dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginBottom="84dp"-->
        <!--android:gravity="right"-->
        <!--android:text="Not a member?"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="16sp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/signupl"-->
        <!--app:layout_constraintHorizontal_bias="0.977"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/logbutton"-->
        <!--app:layout_constraintVertical_bias="0.0"/>-->

    <!--<TextView-->
        <!--android:id="@+id/signupl"-->
        <!--android:layout_width="112dp"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_marginTop="14dp"-->
        <!--android:layout_marginEnd="216dp"-->
        <!--android:layout_marginRight="216dp"-->
        <!--android:layout_marginBottom="84dp"-->
        <!--android:clickable="true"-->
        <!--android:text="Signup"-->
        <!--android:textColor="#6b7ca0"-->
        <!--android:textSize="16sp"-->

        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/logbutton"-->
        <!--app:layout_constraintVertical_bias="0.0"/>-->
  <!--</>-->
</ScrollView>