<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="line">
            <solid android:color="#f0eeee"  />
            <stroke android:width="2dp" android:color="#f0eeee" android:height="10dp"/>

        </shape>
    </item>
</selector>